# CT-android

./: build.gradle  settings.gradle
app/: <!doctype html>  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/demo/: BaseActivity.kt  DeepLinkActivity.kt  MainActivity.kt  MyActivityLifecycleCallbacks.kt  MyApp.kt  MyFCMService.kt  MyReceiver.kt  Testing.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  pip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertap/demo/: FileSearch.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/clevertap/lib/: FileSearch.java  MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/clevertap/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/clevertap/mylibrary/: LibApp.java  MyLibraryClass.java
mylibrary/src/test/java/com/clevertap/mylibrary/: ExampleUnitTest.kt
