// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id "com.google.gms.google-services" version "4.3.10" apply false

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/inter-ikea/cbf-dit-arcomponent_android")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB TOKEN")
//            }
//        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}