pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "CleverTap SDK Demo"
include ':app'
include ':lib'
include ':mylibrary'
include ':clevertap-xps'
include ':instantapp'
include ':clevertap-hms'
include ':sample'
include ':clevertap-pushtemplates'
include ':clevertap-geofence'
include ':clevertap-core'
include ':test_shared'
