plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.clevertap.demo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        staging {
            //applicationIdSuffix ".uat"
        }

        prod {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.android.gms:play-services-measurement-api:21.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'com.clevertap.android:clevertap-xiaomi-sdk:1.5.4'

//    implementation "com.clevertap.android:push-templates:1.2.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.google.android.exoplayer:exoplayer:2.15.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.15.1"
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation project(path: ":mylibrary")

    implementation(project(":clevertap-core")) //CleverTap Android SDK, make sure the AAR file is in the libs folder
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation(project(":clevertap-geofence")) // Geofence
    implementation(project(":clevertap-xps")) // For Xiaomi Push use
    implementation(project(":clevertap-pushtemplates"))
    implementation(project(":clevertap-hms")) // For Huawei Push use

//    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")
    implementation "com.clevertap.android:clevertap-signedcall-sdk:0.0.6-m2p-beta"
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
apply plugin: 'com.google.gms.google-services'